	# query :
	# "exact match"
	# OR 
	# - for removing a term
	# #
	# from:account
	# list:
	# filter: 
	# etc.. https://developer.twitter.com/en/docs/twitter-api/v1/tweets/search/guides/standard-operators

		#list of all user.fields
	ALL_USER_FIELDS = "created_at, description, entities,\
				 id, location, name,pinned_tweet_id, profile_image_url,\
				 protected,public_metrics, url, username, verified,withheld"

	#list of all tweet.fields
	ALL_TWEET_FIELDS ="attachments, author_id, context_annotations, conversation_id,\
					 created_at, entities, geo, id, in_reply_to_user_id, lang, non_public_metrics,\
					 public_metrics, organic_metrics, promoted_metrics, possibly_sensitive, referenced_tweets,\
					 reply_settings, source, text, withheld"

	Endpoint				Requests per 15-minute window
				 				Per app	Per user
	Tweet lookup 				300		900
	Recent search *				450		180
	Timelines
	- User Tweet Timelines      1500	900
	- User mention timeline		450		180

	Filtered stream * 				50
	- Connecting

	- Adding/deleting filters		450

	- Listing filters				450

						 
	Sampled stream

									50
	 
    "data": [                                                                        
        {                                                                            
            "id": "1278747501642657792",                                             
            "text": "It's been a year since Twitter's Developer Labs launched.\n\nAs 
we build towards the next generation of the #TwitterAPI (coming VERY soon), see what 
we've learned and changed along the way. https://t.co/WvjuEWCa6G"                    
        }                                                                            
    ],                                                                               
    "errors": [                                                                      
        {                                                                            
            "detail": "Could not find tweet with ids: [255542774432063488].",        
            "parameter": "ids",                                                      
            "resource_type": "tweet",                                                
            "title": "Not Found Error",                                              
            "type": "https://api.twitter.com/2/problems/resource-not-found",         
            "value": "255542774432063488"                                            
        }                                                                            
    ]                                                                                
} 
{'cache-control': 'no-cache, no-store, max-age=0',
 'content-disposition': 'attachment; filename=json.json', 
 'content-encoding': 'gzip', 'content-length': '372',
  'content-type': 'application/json; charset=utf-8',
   'date': 'Mon, 25 Jan 2021 21:41:41 GMT',
    'server': 'tsa_f',
     'set-cookie': 'personalization_id="v1_OJ+FkwDSiBuP8xodMpD89A=="; Max-Age=63072000; Expires=Wed, 25 Jan 2023 21:41:41 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None, guest_id=v1%3A161161090175708830; Max-Age=63072000; Expires=Wed, 25 Jan 2023 21:41:41 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None', 'strict-transport-security': 'max-age=631138519',
      'x-access-level': 'read',
       'x-connection-hash': '57d9b9cafa6a4f31900d682870186709', 
       'x-content-type-options': 'nosniff',
        'x-frame-options': 'SAMEORIGIN',
         'x-rate-limit-limit': '300',
          'x-rate-limit-remaining': '287',
           'x-rate-limit-reset': '1611611109', 
           'x-response-time': '143', 'x-xss-protection': '0'}       

raise TwitterError({'message': 'Media could not be uploaded.'})

############################################################################
libraries

pip install --upgrade requests-cache
############################################################################
pip install responses ?

 Pour lancer une classe de test :
 se mettre dans le rep du git 

 -- git repertoire -> -- wrapper
 				   -- tests

faire (sans le .py à la fin ):
python -m tests.test_ma_classe

 Pour lancer les test :

python -m unittest


#########################################################################
Questions :
 - Utiliser des modèles (object) à la place du json ? non

 #########################################################################
 
 Did:
 - streams
 - cache ?
 - parse
 - pagination
 - get_remaining_calls dicts 

 To do :

1/

 - errors in data json
 - test filtered ?
 - unit tests
 
 2/
 - scrap tweets 
 - generate tweets

 2/ bis GeoName

 ########################################################


 split -b 53750k <your-file>

cat xa* > <your-file>

 data set of tweets :
 archive tweet 
 worst month of 2019 for natural disaster : https://insurancenews.com.au/international/september-worst-month-for-natural-disasters 
 september

 https://archive.org/search.php?query=collection%3Atwitterstream&sort=-publicdate&and[]=year%3A%222019%22

https://github.com/shaypal5/awesome-twitter-data#tweet-datasets-labelled

 cite : https://crisisnlp.qcri.org/covid19

https://www.researchgate.net/post/Where-can-I-find-a-large-dataset-of-tweets

 https://faker.readthedocs.io/en/master/